# django users
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password

# Postgres
POSTGRES_SERVICE_HOST=postgres
POSTGRES_SERVICE_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_CHABAN_BRIDGE_USER=chaban_bridge_user
POSTGRES_CHABAN_BRIDGE_PASSWORD=chaban_bridge_password
POSTGRES_CHABAN_BRIDGE_DB=chaban_bridge
