# django users
DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_PASSWORD="password"

# Postgres
POSTGRES_SERVICE_HOST=postgres
POSTGRES_SERVICE_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_CHABAN_BRIDGE_USER=
POSTGRES_CHABAN_BRIDGE_PASSWORD=
POSTGRES_CHABAN_BRIDGE_DB=